{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 969480363,
      "index": "a3",
      "isDeleted": false,
      "id": "UaifweE6b6QqiAmZ38U9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.857142857143,
      "y": 241.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 175,
      "seed": 428289477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718793408689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1176981719,
      "index": "a7",
      "isDeleted": false,
      "id": "U-X4ezyFvSAO5zryKoPnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.857142857143,
      "y": 311.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.2679443359375,
      "height": 45,
      "seed": 1852074059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1079899939,
      "index": "a8",
      "isDeleted": false,
      "id": "vHd5wo8mGPMdbXnxn7EFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7460317460325,
      "y": 328.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55555555555566,
      "height": 1.1111111111110858,
      "seed": 1773023459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718793471892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.55555555555566,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 664799171,
      "index": "a9",
      "isDeleted": false,
      "id": "zoPCFNp7wMz58NczdESaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8571428571433,
      "y": 252.50000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 175,
      "seed": 1651299789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j2UMJxwJ0Klr-YsB4COMk",
          "type": "arrow"
        }
      ],
      "updated": 1718793665409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 257166361,
      "index": "aA",
      "isDeleted": false,
      "id": "ssgq9XbNQw4aHzrNJAoI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7460317460323,
      "y": 318.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.14796447753906,
      "height": 45,
      "seed": 1061852205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 401719863,
      "index": "aB",
      "isDeleted": false,
      "id": "kMXQRKrIchbcZxoDXxX4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.0119047619064,
      "y": 62.54761904761915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.45454545454533,
      "height": 30.935745477230203,
      "seed": 220446925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718795440344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1326080855,
      "index": "aC",
      "isDeleted": false,
      "id": "wMxGeEzBfqcr0XhLhfy-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.2846320346334,
      "y": 108.95123726346446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.45454545454533,
      "height": 30.935745477230203,
      "seed": 1366827341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718795440344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 414310519,
      "index": "aD",
      "isDeleted": false,
      "id": "JOBbeCJ8gKS-X57I-cG7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.5573593073605,
      "y": 153.7547307132461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.45454545454533,
      "height": 30.935745477230203,
      "seed": 600424771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718795440344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1221926391,
      "index": "aE",
      "isDeleted": false,
      "id": "ItQeycjePA8_ZDDGy_jOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.1547619047633,
      "y": -6.023809523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.9839324951172,
      "height": 45,
      "seed": 1945377197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 164334093,
      "index": "aG",
      "isDeleted": false,
      "id": "bwfrPODl9l-3nv06sLD-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.440476190477,
      "y": 274.7619047619045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 175,
      "seed": 1924884685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718793750266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 822943993,
      "index": "aI",
      "isDeleted": false,
      "id": "HdnCCV73itYZpmdEF-oLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.4404761904775,
      "y": 322.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.53593444824219,
      "height": 90,
      "seed": 1273028941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1946759437,
      "index": "aJ",
      "isDeleted": false,
      "id": "j2UMJxwJ0Klr-YsB4COMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7261904761917,
      "y": 331.50012804201776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.42857142857156,
      "height": 0.14355683193451796,
      "seed": 30078019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718793743640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zoPCFNp7wMz58NczdESaX",
        "gap": 27.869047619048388,
        "focus": -0.09821295527598885
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.42857142857156,
          0.14355683193451796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 613427917,
      "index": "aM",
      "isDeleted": false,
      "id": "mVsuJ_5wrZ3nFdG-b6aX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.1904761904775,
      "y": 485.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 260,
      "seed": 262435725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718793750266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          260
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 818823671,
      "index": "aN",
      "isDeleted": false,
      "id": "WeGlNqALkCy5aqQ1-zzg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.523813974291,
      "y": 277.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726,
      "height": 107.99999999999989,
      "seed": 565418893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718795433627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          726,
          -107.99999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1301844697,
      "index": "aP",
      "isDeleted": false,
      "id": "0EwvjiQ_8DciOQBcyERh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.5238139742912,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 175,
      "seed": 953695939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718795413244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 176965399,
      "index": "aQ",
      "isDeleted": false,
      "id": "loaVEKDjedUS1Fvzq7rPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.523813974291,
      "y": 835.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.50396728515625,
      "height": 90,
      "seed": 300227853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lamda\nor EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lamda\nor EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1754307033,
      "index": "aR",
      "isDeleted": false,
      "id": "1IRh-NhfOy2iybvhFjKnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.523813974291,
      "y": 571.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.8598022460938,
      "height": 90,
      "seed": 197078595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Retry 3 times internal erros api\nprocess payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry 3 times internal erros api\nprocess payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 655213719,
      "index": "aS",
      "isDeleted": false,
      "id": "HCA4fGZ5beu1DZwbjurZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.523813974291,
      "y": 771.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 556,
      "seed": 603443917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718795436727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -556
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 432098359,
      "index": "aV",
      "isDeleted": false,
      "id": "JtSP_BPCG2h955VZoL3GP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.190481197268,
      "y": 163.50000000000028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.54388427734375,
      "height": 45,
      "seed": 1705227459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Payment to queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment to queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1458697913,
      "index": "aW",
      "isDeleted": false,
      "id": "6VVKHOftDh9CW7XGKGHV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1904811972679,
      "y": 135.50000000000028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.58392333984375,
      "height": 90,
      "seed": 797503299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Extra protection\nclient endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra protection\nclient endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 16008441,
      "index": "aWV",
      "isDeleted": false,
      "id": "C_oUVlk2ZFns8L9WoHJYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.1904811972677,
      "y": 1131.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 200,
      "seed": 1664839075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718795453677,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1392130487,
      "index": "aX",
      "isDeleted": false,
      "id": "UzPI4KkAyg1vgezkgM2z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.1904811972677,
      "y": 997.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 112,
      "seed": 447631181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718795447077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          112
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1113107799,
      "index": "aZ",
      "isDeleted": false,
      "id": "bU20wQRAH1P85IhYSAVgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.1904811972677,
      "y": 1219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.03999328613281,
      "height": 45,
      "seed": 1031814509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 785692569,
      "index": "ai",
      "isDeleted": false,
      "id": "78ZObtkJ7mA7cKKYs7iSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6904811972677,
      "y": 291.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1223277635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 138,
      "versionNonce": 1655769923,
      "index": "aj",
      "isDeleted": false,
      "id": "--l2mhd8nWdYeCQph-im6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.69048119726767,
      "y": 209.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 212,
      "seed": 1435450339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718794345612,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1863412717,
      "index": "ak",
      "isDeleted": false,
      "id": "5NqRfc2VU41vKfq8hF1Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6904811972677,
      "y": 329.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 0,
      "seed": 1410976301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718794356648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1287851609,
      "index": "al",
      "isDeleted": false,
      "id": "zupHOcVo63gVLoP0wgvEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.6904811972677,
      "y": 1223.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1158,
      "height": 806,
      "seed": 1011954061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718795456344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1158,
          -806
        ]
      ]
    },
    {
      "id": "pUX2JEyYG9jjCT9HuoS4O",
      "type": "arrow",
      "x": 1956.3571479434072,
      "y": 845.8333333333337,
      "width": 438,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1847743799,
      "version": 58,
      "versionNonce": 1517814839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718795324658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 860729689,
      "index": "ao",
      "isDeleted": false,
      "id": "qNarIi35-bvsN0CnjCxW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.0177982820114,
      "y": 899.2774772567801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 2,
      "seed": 850165657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718795348192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          -2
        ]
      ]
    },
    {
      "id": "nQvyOKX8tr13EsvyPNbyM",
      "type": "ellipse",
      "x": 2422.357147943407,
      "y": 763.8333333333337,
      "width": 263.9999999999999,
      "height": 254.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 790805975,
      "version": 111,
      "versionNonce": 690101335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718795388326,
      "link": null,
      "locked": false
    },
    {
      "id": "zpIbHXufXHBkxfLi4AMj2",
      "type": "text",
      "x": 2478.357147943407,
      "y": 823.8333333333337,
      "width": 153.93592834472656,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1134353559,
      "version": 48,
      "versionNonce": 1604774519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718795465333,
      "link": null,
      "locked": false,
      "text": "Check\napproved\npayment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check\napproved\npayment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}